NODE_ENV=development
PORT=3000
USERNAME=darshan
DATABASE=mongodb+srv://darshan:<PASSWORD>@cluster0.yjz6lyd.mongodb.net/natours
DATABASE_PASSWORD=gDcCf77l1PJQHVUI
PASSWORD=123456

JWT_SECRET=it-is-secret-info-dont-tell-anyone
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bd27d653f01b72
EMAIL_PASSWORD=9841820839f538
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587